<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Xblue"
    tools:context=".eventlist">


    <TextView
        android:id="@+id/date1"
        android:layout_width="109dp"
        android:layout_height="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="646dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Xgold"
        app:layout_column="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="577dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Xgold"
        app:layout_column="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="491dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/Xgold"
        app:layout_column="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/Xgold"
        android:text="Update"
        android:textColor="@color/Xblue"
        app:layout_column="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEventFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="24dp"
        android:background="@color/Xblue"
        android:backgroundTint="@color/Xgold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/smsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="653dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="22dp"
        android:background="@color/Xblue"
        android:backgroundTint="@color/Xgold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="688dp"
        android:text="Events For"
        android:textColor="@color/Xgold"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/prevDate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="639dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftfacearrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nextDate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="639dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rightfacearrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/description"
        android:layout_width="259dp"
        android:layout_height="139dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="287dp"
        android:text=""
        android:textColor="@color/Xgold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="@color/Xgold"
        android:text="Delete"
        android:textColor="@color/Xblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>