<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Xblue"
    tools:context=".SmsNotification">


    <TextView
        android:id="@+id/smsBlurb"
        android:layout_width="295dp"
        android:layout_height="90dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="579dp"
        android:text="To allow sms notifications for events, enter mobile phone number and choose allow."
        android:textAlignment="center"
        android:textColor="@color/Xgold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/allowSmsSwitch"
        android:layout_width="209dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="324dp"
        android:text="Allow SMS Access"
        android:textColor="@color/Xgold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="432dp"
        android:ems="10"
        android:hint="8881234567"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitsmsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="182dp"
        android:backgroundTint="@color/Xgold"
        android:text="Submit"
        android:textColor="@color/Xblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>