<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Xblue"
    tools:context=".CreateUser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newUserName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            android:hint="Username" />

        <TextView
            android:id="@+id/textUserCheck"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:textColor="#FFFF0000"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:hint="Password"/>

        <TextView
            android:id="@+id/passwordCheck"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text=""

            android:textColor="#FFFF0000"/>

        <Button
            android:id="@+id/submitNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Xgold"
            android:textColor="@color/Xblue"
            android:layout_gravity="center_horizontal"
            android:text="Register" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>