<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Xblue"
    tools:context=".UpdateEvent">


    <TextView
        android:id="@+id/updateName"
        android:layout_width="238dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="629dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updateTime"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="519dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/updateDate"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/updateDescription"
        android:layout_width="252dp"
        android:layout_height="122dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="189dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/Xgold"
        android:text="Submit"
        android:textColor="@color/Xblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>